PORT=3000
DB_PATH="brett:password@tcp(127.0.0.1:3306)/dad_gpt3?charset=utf8mb4&parseTime=True&loc=Local"
COST=17
SECRET="thisKeyIsASecretKey"
OPENAIKEY="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"
BASEURL="127.0.0.1:3000"
